"""
import json
some_dict = {
	"name": "example",
	"color": "Blue",
	"Height": 50
}

json_string = json.dumps(some_dict)

print(json_string)

with open("data.json", 'w') as f:
	json.dump(some_dict, f)
	"""

import json

with open("data.json", 'r') as f:
	data = json.load(f)

"""
print(data)
print(type(data))
print(data["name"])

data["name"] = "Blah"

with open("data.json", "w") as f:
	json.dump(data, f)
"""

import json

data = {
	"students": [
		{"first_name": "John"},
		{"first_name": "Sally"}
	],
	"classroom": {
		0: {
			"course_code": "ICS4U"
		}
	}
}

data["students"].append({"first_name": "Frank"})

with open("markbook.json", 'w') as f:
	json.dump(data, f)
